<!--
 * @Author: wesker
 * @Date: 2022-09-13 16:07:19
 * @FilePath: \hexo-theme-galf:\others\gal-theme\layout\_partial\head.ejs
 * Copyright (c) 2022 by wesker hentai121@163.com, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Wesker">
    
    
    
    
    
    
    <title>oracle免费云服务 | 油炸小龙虾刺身</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://bakasine.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bakasine.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">油炸小龙虾刺身</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i> 首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i> 归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/links">
                        <i class="fa fa-link"></i> 导航
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bakasine.github.io">油炸小龙虾刺身</a>
        >
        <span>oracle免费云服务</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2022/09/03/oraclevps/">oracle免费云服务</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/oracle/">oracle</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2022-09-03
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2022/09/03/oraclevps/">oracle免费云服务</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2022-09-03
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/oracle/">oracle</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p><a href="#register">注册</a><br>
<a href="#onekey">修改ssh端口密码脚本</a><br>
<a href="#instance">创建实例</a><br>
<a href="#ipv6">申请Ipv6</a><br>
<a href="#opt">优化系统</a><br>
<a href="#dd">dd系统</a><br>
<a href="#getback">原邮箱找回</a></p>
<h1><h2 id="register">注册</h2></h1>
<h1><a target="_blank" rel="noopener" href="https://www.oracle.com/cloud/sign-in.html">oracle</a></h1>
<h1><h2 id="onekey">修改ssh端口密码脚本</h2></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(curl -L https://cdn.jsdelivr.net/gh/uerax/script@master/ssh.sh)&quot; @</span><br></pre></td></tr></table></figure>
<h1><h2 id="instance">创建实例</h2></h1>
<p><code>Launch resources</code> --&gt; <code>Create a VM instance</code> --&gt; <code>Image and shape</code> --&gt; <code>Add SSH keys</code> --&gt; <code>Boot volume</code> --&gt; <code>Specify a...</code></p>
<h1><h2 id="ipv6">Ipv6</h2></h1>
<p><code>虚拟云网络</code> -&gt; <code>点击vcn</code> -&gt; <code>CIDR Blocks/Prefixes</code> -&gt; <code>Add CIDR Block/IPv6 Prefix</code> -&gt; <strong>勾选</strong> <code>Assign an Oracle allocated IPv6 /56 prefix</code></p>
<p><code>子网</code> -&gt; <code>编辑</code> -&gt; <strong>勾选</strong> <code>Assign an Oracle allocated IPv6 /64 prefix</code> -&gt; <strong>输入</strong> <code>00-FF之间</code></p>
<p><code>路由表</code> -&gt; <code>添加路由规则</code> -&gt; <code>选择IPv6</code></p>
<p><code>安全列表</code> -&gt; <code>入站规则</code> -&gt; <code>添加入站/出站规则</code> -&gt; <code>CIDR | ::/0 | 所有协议</code></p>
<p><code>附加的VNIC</code> -&gt; <code>&quot;IPv6地址</code> -&gt; <code>分配IPv6地址</code> -&gt; <code>自动或者手动(:ABF)</code></p>
<h1><h2 id="opt">优化系统</h2></h1>
<p><code>一键脚本</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -c &quot;$(curl -L https://cdn.jsdelivr.net/gh/uerax/script@master/ssh.sh)&quot; @</span><br></pre></td></tr></table></figure>
<p><em>dd系统后出现失联的情况, 推荐使用原生系统关闭防火墙使用</em>_</p>
<p><code>实例</code> --&gt; <code>主要 VNIC</code> --&gt; <code>子网</code> --&gt; <code>安全列表</code> --&gt; <code>添加入站规则</code> --&gt; <code>CIDR 0.0.0.0/0 所有协议</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">ubuntu</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">关闭防火墙</span></span><br><span class="line">iptables -P INPUT ACCEPT</span><br><span class="line">iptables -P FORWARD ACCEPT</span><br><span class="line">iptables -P OUTPUT ACCEPT</span><br><span class="line">iptables -F</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">卸载防火墙</span></span><br><span class="line">apt-get purge netfilter-persistent &amp;&amp; reboot</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除防火墙</span></span><br><span class="line">rm -rf /etc/iptables &amp;&amp; reboot</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">centos</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除多余附件</span></span><br><span class="line">systemctl stop oracle-cloud-agent</span><br><span class="line">systemctl disable oracle-cloud-agent</span><br><span class="line">systemctl stop oracle-cloud-agent-updater</span><br><span class="line">systemctl disable oracle-cloud-agent-updater</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">停止firewall并禁止自启动</span></span><br><span class="line">systemctl stop firewalld.service</span><br><span class="line">systemctl disable firewalld.service</span><br></pre></td></tr></table></figure>
<p><strong>配置密码登录</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置root密码</span></span><br><span class="line">sudo passwd root</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改sshd_config配置</span></span><br><span class="line">vim /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line">PermitRootLogin yes</span><br><span class="line">PasswordAuthentication yes</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">vim end</span></span><br><span class="line"></span><br><span class="line">sudo service sshd restart</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>通过脚本修改</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> root:你的密码 |sudo chpasswd root</span><br><span class="line">sudo sed -i <span class="string">&#x27;s/^#\?PermitRootLogin.*/PermitRootLogin yes/g&#x27;</span> /etc/ssh/sshd_config;</span><br><span class="line">sudo sed -i <span class="string">&#x27;s/^#\?PasswordAuthentication.*/PasswordAuthentication yes/g&#x27;</span> /etc/ssh/sshd_config;</span><br><span class="line">sudo service sshd restart</span><br></pre></td></tr></table></figure>
<h1><h2 id="dd">dd系统</h2></h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># debian 11  (-firmware 额外驱动支持, 默认密码MoeClub.org)</span></span><br><span class="line">bash &lt;(wget --no-check-certificate -qO- <span class="string">&#x27;https://raw.githubusercontent.com/bakasine/Scripts/main/DebianNET.sh&#x27;</span>) -d 11 -v 64 -port <span class="string">&quot;2222&quot;</span> -p <span class="string">&quot;密码&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment"># ubuntu 22.04</span></span><br><span class="line">bash &lt;(wget --no-check-certificate -qO- <span class="string">&#x27;https://raw.githubusercontent.com/bakasine/Scripts/main/DebianNET.sh&#x27;</span>) -u 22.04 -v 64 -port <span class="string">&quot;2222&quot;</span> -p <span class="string">&#x27;password&#x27;</span> </span><br></pre></td></tr></table></figure>
<h1><h2 id="getback">原邮箱找回</h2></h1>
<p>1.使用原注册邮箱去<a target="_blank" rel="noopener" href="https://support.oracle.com/">support</a>注册并登陆<br>
2.然后创建技术支持工单，会有个选项，选择你的产品，你会发现有个支持id，绑定的是你的oraclecloud计划，详细内容是&quot;我原来的用户因为邮箱损坏，无法继续登陆，麻烦将邮箱重置为xxxx@xxx.xxxx&quot;<br>
3.不出24小时他会告诉你完成，请用新油箱登陆，你去找回密码即可</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">右上角&quot;contact us&quot;,然后 点击&quot;Create Non-Technical SR&quot;，</span><br><span class="line">problem type 选择&quot;login/administration/profile issues—login/Assess issue&quot;</span><br><span class="line">Problem Summary里面就写&quot;my oracle account has been stolen&quot;</span><br><span class="line">点击下一步，描述里面就英文写一下&quot;my oracle account has been stolen，please change my administrator email address to XXX@XXX.com&quot;注意这里要一个新邮箱，不能是原邮</span><br><span class="line">然后下一步是传附件之类的，可以传一下邮箱里面账户相关的截图。</span><br><span class="line">然后 提交</span><br><span class="line">我发了不到一个小时就回了，让我提供一个新的邮箱地址，因为我第一次不知道，没提供新的邮箱地址</span><br><span class="line">后来把新邮箱地址 发过去了 ，可能是下班了，目前暂未回消息</span><br></pre></td></tr></table></figure>
    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Wesker
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2099/01/01/aq-collection/">合订本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/14/grafana/">Prometheus + Grafana 搭建服务器监控系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/03/intranet/">通过 ZeroTier 将多台设备组成内网</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/23/frp/">通过 Frp 实现内网穿透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/12/vim/">Vim 相关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/12/monero-wallet/">门罗币类钱包挖矿使用指北</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/openwrt/">N1 盒子 Openwrt 系统刷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/mining-rental/">矿机租赁</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/27/mining-xmrig/">CPU 挖矿工具 XMRIG 编译安装</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/02/globe-sim/">菲律宾Globe零月租手机卡申请和保号</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/05/26/hexo/">GitHub + Hexo 搭建博客</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/27/history-danmu/">找到B站下架视频历史弹幕</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/mining-rental/">矿机租赁</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/03/oraclevps/">oracle免费云服务</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/01/quantumult-x/">ios去广告、分流、代理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/02/18/regex/">正则表达式</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/03/trojan-build/">xray架设trojan节点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/12/vim/">Vim 相关</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2022/09/03/oraclevps/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2022/09/03/oraclevps/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2022/09/03/oraclevps/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ai/" style="font-size: 19.092619114745638px;" class="tag-cloud-link">ai</a>
    
    <a href="/tags/vits/" style="font-size: 12.311636631466214px;" class="tag-cloud-link">vits</a>
    
    <a href="/tags/qa/" style="font-size: 16.173782488346113px;" class="tag-cloud-link">qa</a>
    
    <a href="/tags/linux/" style="font-size: 9.938661856563122px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/shell/" style="font-size: 15.482726711667413px;" class="tag-cloud-link">shell</a>
    
    <a href="/tags/nodejs/" style="font-size: 18.733876209861116px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/bbr/" style="font-size: 19.252316776556718px;" class="tag-cloud-link">bbr</a>
    
    <a href="/tags/clash/" style="font-size: 12.725848347658461px;" class="tag-cloud-link">clash</a>
    
    <a href="/tags/cfw/" style="font-size: 9.197095707035139px;" class="tag-cloud-link">cfw</a>
    
    <a href="/tags/note/" style="font-size: 18.40189355997814px;" class="tag-cloud-link">note</a>
    
    <a href="/tags/crypto/" style="font-size: 13.418706968267701px;" class="tag-cloud-link">crypto</a>
    
    <a href="/tags/contract/" style="font-size: 8.781541559849579px;" class="tag-cloud-link">contract</a>
    
    <a href="/tags/dota2/" style="font-size: 9.934392021239322px;" class="tag-cloud-link">dota2</a>
    
    <a href="/tags/rpg/" style="font-size: 11.475887468877112px;" class="tag-cloud-link">rpg</a>
    
    <a href="/tags/ffmpeg/" style="font-size: 17.241800283767994px;" class="tag-cloud-link">ffmpeg</a>
    
    <a href="/tags/frp/" style="font-size: 17.777194557363085px;" class="tag-cloud-link">frp</a>
    
    <a href="/tags/sim/" style="font-size: 16.968319417537057px;" class="tag-cloud-link">sim</a>
    
    <a href="/tags/git/" style="font-size: 13.884702307901932px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/prometheus/" style="font-size: 14.689735839685277px;" class="tag-cloud-link">prometheus</a>
    
    <a href="/tags/grafana/" style="font-size: 8.372646746107783px;" class="tag-cloud-link">grafana</a>
    
    <a href="/tags/docker/" style="font-size: 11.389711028441608px;" class="tag-cloud-link">docker</a>
    
    <a href="/tags/hexo/" style="font-size: 16.950434125889185px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/github/" style="font-size: 12.236283315315653px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/danmu/" style="font-size: 18.323852855151802px;" class="tag-cloud-link">danmu</a>
    
    <a href="/tags/image/" style="font-size: 8.85708748639442px;" class="tag-cloud-link">image</a>
    
    <a href="/tags/interview/" style="font-size: 15.449709389036634px;" class="tag-cloud-link">interview</a>
    
    <a href="/tags/zerotier/" style="font-size: 15.480705368523488px;" class="tag-cloud-link">zerotier</a>
    
    <a href="/tags/web/" style="font-size: 9.981231454290278px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/lua/" style="font-size: 19.154426590412594px;" class="tag-cloud-link">lua</a>
    
    <a href="/tags/mac/" style="font-size: 12.104225487843689px;" class="tag-cloud-link">mac</a>
    
    <a href="/tags/issue/" style="font-size: 12.536610872001095px;" class="tag-cloud-link">issue</a>
    
    <a href="/tags/mining/" style="font-size: 9.330387356650714px;" class="tag-cloud-link">mining</a>
    
    <a href="/tags/email/" style="font-size: 13.754793202795302px;" class="tag-cloud-link">email</a>
    
    <a href="/tags/zephyr/" style="font-size: 18.413977223784773px;" class="tag-cloud-link">zephyr</a>
    
    <a href="/tags/xmrig/" style="font-size: 11.135864112772333px;" class="tag-cloud-link">xmrig</a>
    
    <a href="/tags/monero/" style="font-size: 8.022133749256108px;" class="tag-cloud-link">monero</a>
    
    <a href="/tags/netch/" style="font-size: 13.378935130482418px;" class="tag-cloud-link">netch</a>
    
    <a href="/tags/openwrt/" style="font-size: 17.72917710177825px;" class="tag-cloud-link">openwrt</a>
    
    <a href="/tags/openclash/" style="font-size: 14.956035367221475px;" class="tag-cloud-link">openclash</a>
    
    <a href="/tags/oracle/" style="font-size: 17.57563008186621px;" class="tag-cloud-link">oracle</a>
    
    <a href="/tags/paypal/" style="font-size: 11.437974073690793px;" class="tag-cloud-link">paypal</a>
    
    <a href="/tags/quantumultx/" style="font-size: 9.716231295190267px;" class="tag-cloud-link">quantumultx</a>
    
    <a href="/tags/ios/" style="font-size: 11.106830862618478px;" class="tag-cloud-link">ios</a>
    
    <a href="/tags/debian/" style="font-size: 19.64457886680492px;" class="tag-cloud-link">debian</a>
    
    <a href="/tags/ubuntu/" style="font-size: 12.292046377847402px;" class="tag-cloud-link">ubuntu</a>
    
    <a href="/tags/regex/" style="font-size: 11.709024322337495px;" class="tag-cloud-link">regex</a>
    
    <a href="/tags/cutout/" style="font-size: 17.22992298198772px;" class="tag-cloud-link">cutout</a>
    
    <a href="/tags/sms/" style="font-size: 11.157261538952827px;" class="tag-cloud-link">sms</a>
    
    <a href="/tags/SSR/" style="font-size: 18.496804730931725px;" class="tag-cloud-link">SSR</a>
    
    <a href="/tags/trojan/" style="font-size: 17.281415015684612px;" class="tag-cloud-link">trojan</a>
    
    <a href="/tags/xray/" style="font-size: 9.851939073336158px;" class="tag-cloud-link">xray</a>
    
    <a href="/tags/tools/" style="font-size: 14.28840170603338px;" class="tag-cloud-link">tools</a>
    
    <a href="/tags/vim/" style="font-size: 11.17337782359887px;" class="tag-cloud-link">vim</a>
    
    <a href="/tags/vmess/" style="font-size: 12.416416084209363px;" class="tag-cloud-link">vmess</a>
    
    <a href="/tags/vless/" style="font-size: 9.73498471373753px;" class="tag-cloud-link">vless</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">小站</a>
    </li>
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">博客</a>
    </li>
    
    <li>
        <a href="https://genshin.xlog.app/" target="_blank">xlog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/bakasine" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Wesker Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    
    <link rel="stylesheet" href="/aplayer/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/aplayer/APlayer.min.js"></script>
    <script src="/aplayer/list.js"></script>
    
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script src="/js/custom.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>