<!--
 * @Author: wesker
 * @Date: 2022-09-13 16:07:19
 * @FilePath: \hexo-theme-galf:\others\gal-theme\layout\_partial\head.ejs
 * Copyright (c) 2022 by wesker hentai121@163.com, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Wesker">
    
    
    
    
    
    
    <title>面试相关记录 | 油炸小龙虾刺身</title>
	<link rel="shortcut icon" type="image/x-icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://bakasine.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bakasine.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">油炸小龙虾刺身</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i> 首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i> 归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/links">
                        <i class="fa fa-link"></i> 导航
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bakasine.github.io">油炸小龙虾刺身</a>
        >
        <span>面试相关记录</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/10/25/interview/">面试相关记录</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/interview/">interview</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-10-25
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/10/25/interview/">面试相关记录</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-10-25
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/interview/">interview</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <ul>
<li><a href="#golang">Go</a></li>
<li><a href="#gin">Gin</a></li>
<li><a href="#redis">Redis</a></li>
<li><a href="#mysql">Mysql</a></li>
<li><a href="#network">网络</a></li>
</ul>
<h1><h2 id="golang">Go</h2></h1>
<h1><h3 id="makeandnew">make和new区别</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">new: 分配内存清零并返回指针, 如果编译器发现 new 出来的内存在函数结束后就没有使用</span><br><span class="line">     且申请内存空间不是很大，那么 new 申请的内存空间还是会被分配在栈</span><br><span class="line">make: 用于slice，map，和channel的初始化并返回对象</span><br></pre></td></tr></table></figure>
<h1><h3 id="escape">内存逃逸</h3></h1>
<ol>
<li>如果函数外部没有引用，则优先放到栈中</li>
<li>如果函数外部存在引用，则必定放到堆中</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">指针逃逸:</span><br><span class="line">  - 函数返回指针</span><br><span class="line">  - interface&#123;&#125; 动态类型逃逸</span><br><span class="line">  - 栈空间不足</span><br><span class="line">  - 闭包</span><br><span class="line">  - 在切片上存储指针或带指针的值的时候, 对应的变量会逃逸</span><br></pre></td></tr></table></figure>
<h1><h3 id="range">range 的 Bug</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">v := []int&#123;1,2,3,4,5&#125;</span><br><span class="line">for _, v2 := range v &#123;</span><br><span class="line">  defer func ()  &#123;</span><br><span class="line">    fmt.Printf(&quot;v2: %v\n&quot;, v2)</span><br><span class="line">  &#125;()</span><br><span class="line">&#125;</span><br><span class="line">// v1.22.0 版本以前会输出5,5,5,5,5</span><br><span class="line">// v1.22.0 版本以后输出5,4,3,2,1</span><br><span class="line"></span><br><span class="line">v := []int&#123;1,2,3,4,5&#125;</span><br><span class="line">for _, v2 := range v &#123;</span><br><span class="line">  fmt.Printf(&quot;v2: %v\n&quot;, v2)</span><br><span class="line">&#125;</span><br><span class="line">// v1.22.0 版本以前会输出5,5,5,5,5</span><br><span class="line">// v1.22.0 版本以后输出1,2,3,4,5</span><br></pre></td></tr></table></figure>
<h1><h3 id="defer">defer关键字</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">栈顺序先进后出</span><br><span class="line">return 之后的语句先执行，defer 后的语句后执行</span><br><span class="line">defer 最大的功能是 panic 后依然有效</span><br><span class="line">defer 出现 panic 会覆盖掉前一个 panic 继续执行下一个 defer</span><br></pre></td></tr></table></figure>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> <span class="type">int</span> &#123; <span class="comment">//无名返回</span></span><br><span class="line">	i := <span class="number">9</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> i</span><br><span class="line">  <span class="comment">// 最终返回 9</span></span><br><span class="line">  <span class="comment">// 函数的返回值没有被提前声名，其值来自于其他变量的赋值</span></span><br><span class="line">  <span class="comment">// 而defer中修改的也是其他变量，而非返回值本身，因此函数退出时返回值并没有被改变。</span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span></span> (i <span class="type">int</span>) &#123; <span class="comment">//有名返回i</span></span><br><span class="line">	i = <span class="number">9</span></span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		i++</span><br><span class="line">	&#125;()</span><br><span class="line">	<span class="keyword">return</span> i</span><br><span class="line">  <span class="comment">// 最终返回 10</span></span><br><span class="line">  <span class="comment">// 函数的返回值被提前声名，也就意味着defer中是可以调用到真实返回值的</span></span><br><span class="line">  <span class="comment">// 因此defer在return赋值返回值 i 之后，再一次地修改了 i 的值</span></span><br><span class="line">  <span class="comment">// 最终函数退出后的返回值才会是defer修改过的值。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1><h3 id="slice">数组和切片</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">数组: 长度固定, 数组作为函数参数时,函数操作的是数组的一个副本,不会影响原始数组</span><br><span class="line">切片: 长度可变, 当切片作为函数参数时，函数操作的是切片的引用，会影响原始切片</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">切片扩容: append后len大于cap会触发扩容, cap小于1024翻倍,超过1024后每次扩容1.25倍</span><br></pre></td></tr></table></figure>
<h1><h3 id="map">Map</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要为bmap,每个bmap最多装8个key,当超过8个key会创建一个溢出桶指向新的bmap</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">扩容: 元素个数大于bmap*6.5 或者 溢出桶的数量过多</span><br></pre></td></tr></table></figure>
<h1><h3 id="syncmap">Sync Map</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">主要是空间换时间的概念,通过read和dirty两个map来实现</span><br><span class="line">read读操作不加锁,读取不到数据后会对read加锁再读一次,然后再去dirty读取</span><br><span class="line">1.当read miss次数过多会将原本read删除然后dirty提升为read</span><br><span class="line">2.使用内置range函数当read和dirty不一致时也会触发dirty提升机制</span><br><span class="line">3.删除元素read有直接删除,没有则去dirty执行删除</span><br><span class="line">4.新增修改</span><br><span class="line">  - 在read中查找key，找到了则通过原子操作，尝试更新value</span><br><span class="line">  - key在read中存在，但是被标记为已删除，则kv加入dirty中，并更新value值</span><br><span class="line">  - key在read中不存在，但在dirty中存在，则直接在dirty中更新value   </span><br><span class="line">  - key在read和dirty中都不存在，则直接在dirty中加入kv</span><br></pre></td></tr></table></figure>
<h1><h3 id="channel">Channel</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">主要由一个循环链表加上读写下标, 加上两个等待队列(双向链表)</span><br></pre></td></tr></table></figure>
<h1><h3 id="gmp">GMP</h3></h1>
<p><code>线程由 CPU 调度是抢占式的，协程由用户态调度是协作式的，一个协程让出 CPU 后，才执行下一个协程</code><br>
<code>因为它是发生在操作系统的用户态的，不需要进入内核态进行系统调用，操作系统的上下文切换会带来很大的开销，切goroutine和线程一样，共享堆，不共享栈。</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">线程: 由1个用户态和1个内核态组成, 内存占用高, 线程调度消耗大</span><br><span class="line">协程: 通过调度器将N个用户态和M个内核态组成, 占用内存更小(几kb可扩容), 调度更灵活</span><br></pre></td></tr></table></figure>
<p><code>G</code>: Goroutine,它携带上下文运行的信息,是需要允许的任务<br>
<code>M</code>: Machine，即一个真正的系统线程<br>
<code>P</code>: Processor处理器，负责把Goroutine调度到M上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.P在程序开始的时候就会创建,根据参数GOMAXPROCS(默认为cpu核数)</span><br><span class="line">2.每次新建一个G时，都会尝试去唤醒其它的M，我们称它为M2，M2同样也会找一个P2去依附，但此时，P2本地没有可执行的G，那它这时候的策略就是去全局队列里面去偷n个G.</span><br><span class="line">3.如果全局队列里面再没有G的话, 就去其他P的本地队列里面去偷一半的数量过来，这就是work-stealing机制。</span><br><span class="line">4.如果其他P本地队列里面还是没有G的话，系统线程M就会进入自旋状态而不是销毁，因为我们希望我当有新的G创建时，能立刻有M运行它。</span><br></pre></td></tr></table></figure>
<h1><h3 id="gc">GC</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">白色对象 - 潜在的垃圾,表示还未搜索到的对象,其内存可能会被垃圾收集器回收</span><br><span class="line"></span><br><span class="line">黑色对象 - 活跃的对象,表示搜索完成的对象,包括不存在任何引用外部指针的对象以及从根对象可达的对象</span><br><span class="line"></span><br><span class="line">灰色对象 - 活跃的对象,表示正在搜索还未搜索完的对象,因为存在指向白色对象的外部指针,垃圾收集器会扫描这些对象的子对象</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.初始时所有对象都是白色的</span><br><span class="line">2.从gc root对象出发，扫描所有可达对象标记为灰色，放入待处理队列</span><br><span class="line">3.从队列取出一个灰色对象并标记为黑色，将其引用对象标记为灰色，放入队列</span><br><span class="line">4.重复上一步骤，直到灰色对象队列为空</span><br><span class="line">5.此时剩下的所有白色对象都是垃圾对象</span><br></pre></td></tr></table></figure>
<p><code>强三色不等式</code>: 黑色不能直接指向白色<br>
<code>弱三色不等式</code>: 黑色可以指向白色,但是需要白色间接被灰色指向</p>
<p><code>删除屏障</code>: B对象失去A对象的引用时，如果B对象是个白色对象，那么它会变成灰色对象，这一点是为了满足弱三色不变式<br>
<code>插入屏障</code>: 实现强三色不变式，保证当一个黑色对象指向一个白色对象前，会先触发屏障将白色对象置为灰色</p>
<p><code>三色标级+混合屏障</code>: gc开始时所有栈标记为黑色, 以满足弱三色不等式</p>
<h1><h2 id="gin">Gin</h2></h1>
<h1><h3 id="router">动态路由</h3></h1>
<p><code>通过字典树实现</code></p>
<h1><h3 id="router">中间件原理</h3></h1>
<p><code>http请求来到时先经过中间件,主要由一个函数切片通过index下标访问</code></p>
<h1><h2 id="redis">Redis</h2></h1>
<h1><h3 id="type">基本数据类型</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">string</span><br><span class="line">  - 底层: 动态字符串,最大为512M</span><br><span class="line">  - 应用场景：缓存对象、常规计数、分布式锁、共享 session 信息等。</span><br><span class="line">list</span><br><span class="line">  - 底层: 双向链表</span><br><span class="line">  - 应用场景：消息队列</span><br><span class="line">hash</span><br><span class="line">  - 底层: 哈希表</span><br><span class="line">  - 应用场景：缓存对象、购物车等</span><br><span class="line">set</span><br><span class="line">  - 底层: 哈希表</span><br><span class="line">  - 应用场景：聚合计算（并集、交集、差集）场景，比如点赞、共同关注、抽奖活动等</span><br><span class="line">zset</span><br><span class="line">  - 底层: 跳表</span><br><span class="line">  - 应用场景：排序场景，比如排行榜、电话和姓名排序等。</span><br></pre></td></tr></table></figure>
<h1><h3 id="whyquick">为什么快</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.操作都是在内存中操作,再加上Redis自身的数据结构优化</span><br><span class="line">2.采用单线程防止了多线程之间的竞争,避免线程切换带来的时间开销</span><br><span class="line">3.采用IO多路复用即select/epoll机制,实现一个线程来处理多个IO</span><br></pre></td></tr></table></figure>
<h1><h3 id="persistence">持久化</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AOF日志: 命令追加方式写入文件, 性能差,体积大,恢复速度慢,保证数据完整性</span><br><span class="line"></span><br><span class="line">RDB快照: 某一时刻内存数据的快照保存, 保存频率高影响性能,频率低数据丢失</span><br><span class="line">混合持久化: 集成了 AOF 和 RBD, 前半部分为RDB格式的全量数据,后半部分为AOF的增量数据</span><br></pre></td></tr></table></figure>
<h1><h3 id="cluster">集群</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1.主从复制</span><br><span class="line">主服务器负责读写,从服务器负责只读</span><br><span class="line">由于数据同步是异步的所以存在数据不一致的问题</span><br><span class="line"></span><br><span class="line">2.哨兵模式</span><br><span class="line">在主从的基础上增加了一个哨兵节点, 哨兵持续与服务器心跳交互</span><br><span class="line">通过投票算法: 以配置文件的优先级 复制偏移量 runid大小进行判断</span><br><span class="line"></span><br><span class="line">3.切片集群模式</span><br><span class="line">类似bitmap的方式进行存储分配</span><br></pre></td></tr></table></figure>
<h1><h3 id="expired">过期删除与内存淘汰</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">惰性删除策略: key过期不做操作,当对key进行查询才会判断过期并删除返回null</span><br><span class="line">定期删除策略: 每隔一段时间抽取一定量的key检查是否过期,如果过期率大于25%重复开头操作</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1、不进行数据淘汰的策略(默认策略)</span><br><span class="line">当运行内存超过最大设置内存时，不淘汰任何数据直接返回错误</span><br><span class="line"></span><br><span class="line">2、进行数据淘汰的策略</span><br><span class="line"></span><br><span class="line">在设置了过期时间的数据中进行淘汰：</span><br><span class="line">volatile-random：随机淘汰设置了过期时间的任意键值；</span><br><span class="line">volatile-ttl：优先淘汰更早过期的键值。</span><br><span class="line">volatile-lru（Redis3.0 之前，默认的内存淘汰策略）：淘汰所有设置了过期时间的键值中，最久未使用的键值；</span><br><span class="line">volatile-lfu（Redis 4.0 后新增的内存淘汰策略）：淘汰所有设置了过期时间的键值中，最少使用的键值；</span><br><span class="line"></span><br><span class="line">在所有数据范围内进行淘汰：</span><br><span class="line">allkeys-random：随机淘汰任意键值;</span><br><span class="line">allkeys-lru：淘汰整个键值中最久未使用的键值；</span><br><span class="line">allkeys-lfu（Redis 4.0 后新增的内存淘汰策略）：淘汰整个键值中最少使用的键值。</span><br></pre></td></tr></table></figure>
<h1><h3 id="cache">缓存雪崩、击穿、穿透</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">缓存雪崩: 大量缓存数据在同一时间过期（失效）或者 Redis 故障宕机</span><br><span class="line">  - 解决方案: 互斥锁, 均匀设置过期时间</span><br><span class="line">  </span><br><span class="line">缓存击穿: 某个热点数据过期</span><br><span class="line">  - 解决方案: 互斥锁, 热点数据不设置过期时间</span><br><span class="line"></span><br><span class="line">缓存穿透: 大量请求既不在缓存中，也不在数据库中的数据</span><br><span class="line">  - 解决方案: 缓存空值或者默认值, 布隆过滤器(类似bitmap)</span><br></pre></td></tr></table></figure>
<h1><h2 id="mysql">Mysql</h2></h1>
<h1><h3 id="index">索引</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">B+树: </span><br><span class="line">  - 主键索引(聚簇索引): </span><br><span class="line">    根节点按顺序存放索引, 叶子节点双向链表并存放数据</span><br><span class="line">	</span><br><span class="line">  - 二级索引:</span><br><span class="line">    根节点按顺序存放索引, 叶子节点双向链表只存放索引和主键</span><br><span class="line">	</span><br><span class="line">  - 联合索引(复合索引): 最左匹配原则</span><br><span class="line">    - 根节点按最左侧字段顺序存放多个索引, 叶子节点双向链表并存放多个索引和主键</span><br><span class="line">	- 联合索引的最左匹配原则，在遇到范围查询（如 &gt;、&lt;）的时候，就会停止匹配</span><br><span class="line">	- 也就是范围查询的字段可以用到联合索引，但是在范围查询字段的后面的字段无法用到联合索引。</span><br><span class="line">	- 注意，对于 &gt;=、&lt;=、BETWEEN、like 前缀匹配的范围查询，并不会停止匹配</span><br></pre></td></tr></table></figure>
<h1><h3 id="isneedindex">什么时候需要 / 不需要创建索引</h3></h1>
<p><strong>索引最大的好处是提高查询速度，但是索引也是有缺点的，比如：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.需要占用物理空间，数量越大，占用空间越大；</span><br><span class="line">2.创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增大；</span><br><span class="line">3.会降低表的增删改的效率，因为每次增删改索引，B+ 树为了维护索引有序性，都需要进行动态维护。</span><br></pre></td></tr></table></figure>
<p><strong>需要索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.字段有唯一性限制的，比如商品编码</span><br><span class="line">2.经常经常where条件查询的字段</span><br><span class="line">3.经常用于group by和order by的字段</span><br></pre></td></tr></table></figure>
<p><strong>不需要索引</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.极少作为查询条件的字段</span><br><span class="line">2.大量重复数据</span><br><span class="line">3.数据少</span><br><span class="line">4.经常维护修改的数据</span><br></pre></td></tr></table></figure>
<h1><h3 id="indexdown">索引失效</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.左或者左右模糊匹配的时候，也就是 like %xx 或者 like %xx%这两种方式都会造成索引失效；</span><br><span class="line">2.查询条件中对索引列做了计算、函数、类型转换操作，这些情况下都会造成索引失效；</span><br><span class="line">3.使用联合索引没有按照最左匹配原则会导致失效</span><br><span class="line">4.where语句中or存在没有添加索引的字段。</span><br></pre></td></tr></table></figure>
<h1><h3 id="transaction">事务</h3></h1>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">特性: 原子性,一致性,隔离性,持久性</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">读未提交: 指一个事务还没提交时，它做的变更就能被其他事务看到</span><br><span class="line"></span><br><span class="line">读已提交: 指一个事务提交之后，它做的变更才能被其他事务看到</span><br><span class="line">  - 解决脏读:</span><br><span class="line">    一个事务还没提交的修改数据被读取到</span><br><span class="line"></span><br><span class="line">可重复读(默认): 指一个事务执行过程中看到的数据，一直跟这个事务启动时看到的数据是一致的</span><br><span class="line">  - 解决不可重复读: 一个事务第一次读取到的数据,在第二次读取之前被另一个事务提交修改</span><br><span class="line">    导致两次读取的数据不一样</span><br><span class="line"></span><br><span class="line">串行化: 会对记录加上读写锁，在多个事务对这条记录进行读写操作时，如果发生了读写冲突的时候，后访问的事务必须等前一个事务执行完成，才能继续执行</span><br><span class="line">  - 解决幻读: 一个事务第一次查询结果5条数据,在第二次读取之前另一个事务添加并提交了一条新数据</span><br><span class="line">    导致第二次查询结果为6条数据</span><br></pre></td></tr></table></figure>
<h1><h2 id="network">网络</h2></h1>
<h1><h3 id="http">http,https和http2.0</h3></h1>
<p><code>http1.1</code>: 新增tcp长连接, 增加缓存处理, 断点续传<br>
<code>http2.0</code>: header压缩, 多个request共用一个连接(多路复用), 二进制格式传输, 服务器推送<br>
<code>https</code>: ca证书加密,端口修改</p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Wesker
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2099/01/01/aq-collection/">合订本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/14/grafana/">Prometheus + Grafana 搭建服务器监控系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/03/intranet/">通过 ZeroTier 将多台设备组成内网</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/23/frp/">通过 Frp 实现内网穿透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/12/vim/">Vim 相关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/12/monero-wallet/">门罗币类钱包挖矿使用指北</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/openwrt/">N1 盒子 Openwrt 系统刷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/mining-rental/">矿机租赁</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/27/mining-xmrig/">CPU 挖矿工具 XMRIG 编译安装</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2099/01/01/aq-collection/">合订本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/15/git-note/">Git学习</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/27/history-danmu/">找到B站下架视频历史弹幕</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/10/lua-note/">lua笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/mining-rental/">矿机租赁</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/30/search-danmuku/">B站下架视频搜索和弹幕获取</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/06/segment-anything/">Meta AI开源抠图模型使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2020/02/23/ssr/">SSR一键安装整合</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/03/trojan-build/">xray架设trojan节点</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/10/25/interview/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/10/25/interview/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/10/25/interview/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/ai/" style="font-size: 18.66368739788281px;" class="tag-cloud-link">ai</a>
    
    <a href="/tags/vits/" style="font-size: 15.497209761240613px;" class="tag-cloud-link">vits</a>
    
    <a href="/tags/qa/" style="font-size: 10.19748209280365px;" class="tag-cloud-link">qa</a>
    
    <a href="/tags/linux/" style="font-size: 9.198740947126922px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/shell/" style="font-size: 18.19909324629034px;" class="tag-cloud-link">shell</a>
    
    <a href="/tags/nodejs/" style="font-size: 19.65450461574154px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/bbr/" style="font-size: 9.582584863322698px;" class="tag-cloud-link">bbr</a>
    
    <a href="/tags/clash/" style="font-size: 8.177536278989248px;" class="tag-cloud-link">clash</a>
    
    <a href="/tags/cfw/" style="font-size: 10.740871566049222px;" class="tag-cloud-link">cfw</a>
    
    <a href="/tags/note/" style="font-size: 9.402101719810254px;" class="tag-cloud-link">note</a>
    
    <a href="/tags/crypto/" style="font-size: 11.462901255732511px;" class="tag-cloud-link">crypto</a>
    
    <a href="/tags/contract/" style="font-size: 14.854056512148393px;" class="tag-cloud-link">contract</a>
    
    <a href="/tags/dota2/" style="font-size: 10.937633842884166px;" class="tag-cloud-link">dota2</a>
    
    <a href="/tags/rpg/" style="font-size: 17.566331449130423px;" class="tag-cloud-link">rpg</a>
    
    <a href="/tags/ffmpeg/" style="font-size: 9.781694647338366px;" class="tag-cloud-link">ffmpeg</a>
    
    <a href="/tags/frp/" style="font-size: 17.93327173214005px;" class="tag-cloud-link">frp</a>
    
    <a href="/tags/sim/" style="font-size: 13.463207014281984px;" class="tag-cloud-link">sim</a>
    
    <a href="/tags/git/" style="font-size: 12.102915679419073px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/prometheus/" style="font-size: 12.2935034813856px;" class="tag-cloud-link">prometheus</a>
    
    <a href="/tags/grafana/" style="font-size: 19.042271000652427px;" class="tag-cloud-link">grafana</a>
    
    <a href="/tags/docker/" style="font-size: 17.595890265419026px;" class="tag-cloud-link">docker</a>
    
    <a href="/tags/hexo/" style="font-size: 14.431674976301036px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/github/" style="font-size: 13.619062228283308px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/danmu/" style="font-size: 14.706221263735701px;" class="tag-cloud-link">danmu</a>
    
    <a href="/tags/image/" style="font-size: 10.392156766418127px;" class="tag-cloud-link">image</a>
    
    <a href="/tags/interview/" style="font-size: 11.960605845959353px;" class="tag-cloud-link">interview</a>
    
    <a href="/tags/zerotier/" style="font-size: 15.822448381716804px;" class="tag-cloud-link">zerotier</a>
    
    <a href="/tags/web/" style="font-size: 9.605962013040573px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/lua/" style="font-size: 16.985559316770665px;" class="tag-cloud-link">lua</a>
    
    <a href="/tags/mac/" style="font-size: 14.250454086665956px;" class="tag-cloud-link">mac</a>
    
    <a href="/tags/issue/" style="font-size: 14.19554769322955px;" class="tag-cloud-link">issue</a>
    
    <a href="/tags/mining/" style="font-size: 8.487558426916259px;" class="tag-cloud-link">mining</a>
    
    <a href="/tags/email/" style="font-size: 8.396205221741461px;" class="tag-cloud-link">email</a>
    
    <a href="/tags/zephyr/" style="font-size: 18.749907355325874px;" class="tag-cloud-link">zephyr</a>
    
    <a href="/tags/xmrig/" style="font-size: 15.958688167471013px;" class="tag-cloud-link">xmrig</a>
    
    <a href="/tags/monero/" style="font-size: 19.300734148555392px;" class="tag-cloud-link">monero</a>
    
    <a href="/tags/netch/" style="font-size: 19.324195854097205px;" class="tag-cloud-link">netch</a>
    
    <a href="/tags/openwrt/" style="font-size: 14.961985461536596px;" class="tag-cloud-link">openwrt</a>
    
    <a href="/tags/openclash/" style="font-size: 15.8508111373672px;" class="tag-cloud-link">openclash</a>
    
    <a href="/tags/oracle/" style="font-size: 14.280863348474275px;" class="tag-cloud-link">oracle</a>
    
    <a href="/tags/paypal/" style="font-size: 9.838324578631116px;" class="tag-cloud-link">paypal</a>
    
    <a href="/tags/quantumultx/" style="font-size: 12.172876334620636px;" class="tag-cloud-link">quantumultx</a>
    
    <a href="/tags/ios/" style="font-size: 10.906888366826061px;" class="tag-cloud-link">ios</a>
    
    <a href="/tags/debian/" style="font-size: 13.686952760422237px;" class="tag-cloud-link">debian</a>
    
    <a href="/tags/ubuntu/" style="font-size: 12.13592785270872px;" class="tag-cloud-link">ubuntu</a>
    
    <a href="/tags/regex/" style="font-size: 13.777654674784463px;" class="tag-cloud-link">regex</a>
    
    <a href="/tags/cutout/" style="font-size: 9.827080757362733px;" class="tag-cloud-link">cutout</a>
    
    <a href="/tags/sms/" style="font-size: 11.895126901405641px;" class="tag-cloud-link">sms</a>
    
    <a href="/tags/SSR/" style="font-size: 16.709418484124292px;" class="tag-cloud-link">SSR</a>
    
    <a href="/tags/trojan/" style="font-size: 16.181121254272366px;" class="tag-cloud-link">trojan</a>
    
    <a href="/tags/xray/" style="font-size: 11.360509371254881px;" class="tag-cloud-link">xray</a>
    
    <a href="/tags/tools/" style="font-size: 9.949703816103163px;" class="tag-cloud-link">tools</a>
    
    <a href="/tags/vim/" style="font-size: 13.215470321807192px;" class="tag-cloud-link">vim</a>
    
    <a href="/tags/vmess/" style="font-size: 10.41307753518408px;" class="tag-cloud-link">vmess</a>
    
    <a href="/tags/vless/" style="font-size: 19.049207282574194px;" class="tag-cloud-link">vless</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">小站</a>
    </li>
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">博客</a>
    </li>
    
    <li>
        <a href="https://genshin.xlog.app/" target="_blank">xlog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/bakasine" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Wesker Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    
    <link rel="stylesheet" href="/aplayer/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/aplayer/APlayer.min.js"></script>
    <script src="/aplayer/list.js"></script>
    
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script src="/js/custom.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>