<!--
 * @Author: wesker
 * @Date: 2022-09-13 16:07:19
 * @FilePath: \hexo-theme-galf:\others\gal-theme\layout\_partial\head.ejs
 * Copyright (c) 2022 by wesker hentai121@163.com, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Wesker">
    
    
    
    
    
    
    <title>发行自己的加密货币并上架去中心交易所 | 油炸小龙虾刺身</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://bakasine.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bakasine.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">油炸小龙虾刺身</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i> 首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i> 归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/links">
                        <i class="fa fa-link"></i> 导航
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bakasine.github.io">油炸小龙虾刺身</a>
        >
        <span>发行自己的加密货币并上架去中心交易所</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/06/05/crypto/">发行自己的加密货币并上架去中心交易所</a>
            </h1>
        </div>
        <div class="tag-article">
            
                
                <span class="label label-gal"><i class="fa fa-tag"></i> <a href="/tags/note/">note</a></span>
                
                <span class="label label-gal"><i class="fa fa-tag"></i> <a href="/tags/crypto/">crypto</a></span>
                
                <span class="label label-gal"><i class="fa fa-tag"></i> <a href="/tags/contract/">contract</a></span>
                
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-06-05
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/06/05/crypto/">发行自己的加密货币并上架去中心交易所</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-06-05
            </p>
            <p>
                
                
                <i class="fa fa-tag"></i> <a href="/tags/note/">note</a>
                
                <i class="fa fa-tag"></i> <a href="/tags/crypto/">crypto</a>
                
                <i class="fa fa-tag"></i> <a href="/tags/contract/">contract</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="前-言"><a class="markdownIt-Anchor" href="#前-言"></a> 前  言</h2>
<p><strong>很多人都听过defi项目，也在uniswap或pancake上买过新币。uniswap与pancakeswap这种去中心化的平台其实每个人都可以成为自主的买家和卖家，发行自己的代币放上到平台进行交易，下面教程就是教大家怎么去部署一个自己的加密货币</strong></p>
<h2 id="一-发币准备所需工具及代码"><a class="markdownIt-Anchor" href="#一-发币准备所需工具及代码"></a> 一、发币准备(所需工具及代码)：</h2>
<p><a target="_blank" rel="noopener" href="https://www.google.com/chrome/">Chrome</a><br />
<a target="_blank" rel="noopener" href="https://metamask.io/">MetaMask</a><br />
<a target="_blank" rel="noopener" href="http://remix.ethereum.org">Remix</a></p>
<h2 id="二-合约部署发币"><a class="markdownIt-Anchor" href="#二-合约部署发币"></a> 二、合约部署发币:</h2>
<p><strong>1. 打开Remix</strong></p>
<p><code>open remix</code> -&gt; <code>create new file token.sol</code> -&gt; <code>paste all code</code></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/c4d00e0490e6e3b2f42fe.png" alt="" /></p>
<p><strong>2. 编译</strong></p>
<p><code>check all parameters</code> -&gt; <code>compiles</code></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/4b18321bef5171d7fbd18.png" alt="" /></p>
<p><strong>3. 链接钱包</strong></p>
<p><code>injected provider - metamask</code> -&gt; <code>connect</code> -&gt; <code>must choose ACprotocol</code> -&gt; <code>transact</code></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/7e713dfa879a2709cbc41.png" alt="" /></p>
<p><strong>4. 添加代币</strong></p>
<p><code>copy token</code> -&gt; <code>add coins</code></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/034e961bc37b54069d571.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/f6732117075fe6777ec57.png" alt="" /></p>
<h2 id="三-上架去中心化交易所"><a class="markdownIt-Anchor" href="#三-上架去中心化交易所"></a> 三、上架去中心化交易所</h2>
<ul>
<li>ETH链:  <a target="_blank" rel="noopener" href="https://app.uniswap.org/">UniSwap</a></li>
<li>BSC链:  <a target="_blank" rel="noopener" href="https://pancakeswap.finance/swap">PancakeSwap</a></li>
</ul>
<p><strong>1.打开流动池页面，并连接 MetaMask 钱包，按下图操作：</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/0b02d8c3cf06606f78709.png" alt="" /></p>
<p><strong>2.按下图：点击 创建币对</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/a451985ed8b1140efd002.png" alt="" /></p>
<p><strong>3.第一个币选择所在公链原生代币(ETH链选ETH，BSC链选BNB)，也可以使用USDT，但还是推荐使用ETH或BNB效果较好，第二个币点击 选择代币 --&gt; 粘贴新币的合约地址 --&gt; 导入 --&gt; 导入，按下图步骤操作</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/e9e2a08fd27011e8b7c51.png" alt="" /></p>
<p><strong>4. 分别设置注入流动池的 ETH 与 新币 的数量比例，点击供应 --&gt; 确认数量比例，点击 创建流动池和供应流动资金  --&gt;  小狐狸钱包会弹出支付框，核对ETH数量与手续费后，点击确认， 按以下图示操作：（注意：流动池比例需自己计算好，比例决定新币初始价格，且初次注入流动性后，比例无法再次调整的，以后只能按这个比例随时增加减少或撤销流动池的币，如果要更改比例只能重新发一个币)</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/ea718a56860612deff725.png" alt="" /></p>
<h2 id="四-撤销流动池"><a class="markdownIt-Anchor" href="#四-撤销流动池"></a> 四、撤销流动池</h2>
<p><strong>撤销流动池后，所有币都会回流到你自己的钱包(包括上架时添加的价值币、别人买新币花费的价值币及剩余的新币)，按下图步骤操作：</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/12346f60f48d11246a4ad.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/4bbe235e2b259196bee94.png" alt="" /></p>
<h2 id="五-开源教程"><a class="markdownIt-Anchor" href="#五-开源教程"></a> 五、开源教程</h2>
<p><strong>到 <a target="_blank" rel="noopener" href="https://etherscan.io/">ETH link</a>, <a target="_blank" rel="noopener" href="https://bscscan.com/">BSC link</a>  --&gt;   粘贴代币合约地址 --&gt;   搜索，如下图:</strong></p>
<p><img src="https://telegraph-image-d1y.pages.dev/file/6a2174d3abc7017ea75fd.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/6b9b81c8dcde70bf4f907.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/84740c4c0e497d6f2e5c7.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/4b68fe339ffa44a94d01e.png" alt="" /><br />
<img src="https://telegraph-image-d1y.pages.dev/file/e9056134bc87a73448c0d.png" alt="" /></p>
<h2 id="六-参考"><a class="markdownIt-Anchor" href="#六-参考"></a> 六、参考</h2>
<p><a target="_blank" rel="noopener" href="https://telegra.ph/%E8%9C%9C%E7%BD%90%E5%90%88%E7%BA%A6%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B-Honeypot-Contract-Code-Guide-06-05">Telegra.ph</a></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Wesker
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/04/zibll/">WordPress 安装 Zibll 主题</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/02/mihomo/">Mihomo 裸核运行</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/02/vaultwarden/">自建 Vaultwarden 密码管理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/07/top/">Top 命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/14/grafana/">Prometheus + Grafana 搭建服务器监控系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/03/intranet/">通过 ZeroTier 将多台设备组成内网</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/23/frp/">通过 Frp 实现内网穿透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/12/vim/">Vim 相关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/12/monero-wallet/">门罗币类钱包挖矿使用指北</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/09/dota2-rpg/">dota2游廊RPG地图制作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/10/kamifaka/">搭建自动发卡平台</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/mail/">(已失效)如何申请msn.com、live.com、live.cn等后缀邮箱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/10/lua-note/">lua笔记</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/11/27/mining-xmrig/">CPU 挖矿工具 XMRIG 编译安装</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/26/re-os/">Debian(Ubuntu)网络安装/重装系统一键脚本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/28/server-speeder/">锐速</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/07/top/">Top 命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2022/09/03/trojan-build/">xray架设trojan节点</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/03/useful-tools/">一些好用的免费工具推荐</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/06/05/crypto/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/06/05/crypto/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/06/05/crypto/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/qa/" style="font-size: 8.185655541794743px;" class="tag-cloud-link">qa</a>
    
    <a href="/tags/ai/" style="font-size: 19.252559929318473px;" class="tag-cloud-link">ai</a>
    
    <a href="/tags/vits/" style="font-size: 10.889634331859561px;" class="tag-cloud-link">vits</a>
    
    <a href="/tags/linux/" style="font-size: 11.59845949015465px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/shell/" style="font-size: 11.464727717693417px;" class="tag-cloud-link">shell</a>
    
    <a href="/tags/nodejs/" style="font-size: 9.91005922984337px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/bbr/" style="font-size: 8.30396566816429px;" class="tag-cloud-link">bbr</a>
    
    <a href="/tags/clash/" style="font-size: 12.864015510467032px;" class="tag-cloud-link">clash</a>
    
    <a href="/tags/cfw/" style="font-size: 15.6874939330692px;" class="tag-cloud-link">cfw</a>
    
    <a href="/tags/dota2/" style="font-size: 12.791647862716536px;" class="tag-cloud-link">dota2</a>
    
    <a href="/tags/rpg/" style="font-size: 15.720572539338061px;" class="tag-cloud-link">rpg</a>
    
    <a href="/tags/ffmpeg/" style="font-size: 10.219607251715376px;" class="tag-cloud-link">ffmpeg</a>
    
    <a href="/tags/frp/" style="font-size: 15.480560894016332px;" class="tag-cloud-link">frp</a>
    
    <a href="/tags/sim/" style="font-size: 15.287849670543713px;" class="tag-cloud-link">sim</a>
    
    <a href="/tags/note/" style="font-size: 12.566868395577748px;" class="tag-cloud-link">note</a>
    
    <a href="/tags/crypto/" style="font-size: 13.524430124880544px;" class="tag-cloud-link">crypto</a>
    
    <a href="/tags/contract/" style="font-size: 16.443530503232935px;" class="tag-cloud-link">contract</a>
    
    <a href="/tags/prometheus/" style="font-size: 14.02156675733983px;" class="tag-cloud-link">prometheus</a>
    
    <a href="/tags/grafana/" style="font-size: 9.557108998593709px;" class="tag-cloud-link">grafana</a>
    
    <a href="/tags/docker/" style="font-size: 8.065940321417024px;" class="tag-cloud-link">docker</a>
    
    <a href="/tags/hexo/" style="font-size: 14.01657336962103px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/github/" style="font-size: 13.231078527863252px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/git/" style="font-size: 14.171945224021021px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/danmu/" style="font-size: 11.129977250254317px;" class="tag-cloud-link">danmu</a>
    
    <a href="/tags/image/" style="font-size: 13.268743550599332px;" class="tag-cloud-link">image</a>
    
    <a href="/tags/interview/" style="font-size: 8.380201668011951px;" class="tag-cloud-link">interview</a>
    
    <a href="/tags/zerotier/" style="font-size: 17.252928360118375px;" class="tag-cloud-link">zerotier</a>
    
    <a href="/tags/web/" style="font-size: 17.36835676414696px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/mac/" style="font-size: 12.445230523576189px;" class="tag-cloud-link">mac</a>
    
    <a href="/tags/issue/" style="font-size: 14.692487849628213px;" class="tag-cloud-link">issue</a>
    
    <a href="/tags/email/" style="font-size: 17.81930971939932px;" class="tag-cloud-link">email</a>
    
    <a href="/tags/lua/" style="font-size: 12.363215938233772px;" class="tag-cloud-link">lua</a>
    
    <a href="/tags/mihomo/" style="font-size: 13.741446439652389px;" class="tag-cloud-link">mihomo</a>
    
    <a href="/tags/nssm/" style="font-size: 10.270695338682948px;" class="tag-cloud-link">nssm</a>
    
    <a href="/tags/mining/" style="font-size: 19.43623503643423px;" class="tag-cloud-link">mining</a>
    
    <a href="/tags/zephyr/" style="font-size: 16.198616639341296px;" class="tag-cloud-link">zephyr</a>
    
    <a href="/tags/xmrig/" style="font-size: 14.016137405905571px;" class="tag-cloud-link">xmrig</a>
    
    <a href="/tags/monero/" style="font-size: 15.660306769397751px;" class="tag-cloud-link">monero</a>
    
    <a href="/tags/netch/" style="font-size: 15.876548591431176px;" class="tag-cloud-link">netch</a>
    
    <a href="/tags/openwrt/" style="font-size: 18.278022975443736px;" class="tag-cloud-link">openwrt</a>
    
    <a href="/tags/openclash/" style="font-size: 8.03351324045068px;" class="tag-cloud-link">openclash</a>
    
    <a href="/tags/oracle/" style="font-size: 16.16958731637058px;" class="tag-cloud-link">oracle</a>
    
    <a href="/tags/paypal/" style="font-size: 16.818127737640296px;" class="tag-cloud-link">paypal</a>
    
    <a href="/tags/quantumultx/" style="font-size: 19.297233898241817px;" class="tag-cloud-link">quantumultx</a>
    
    <a href="/tags/ios/" style="font-size: 8.887999116998564px;" class="tag-cloud-link">ios</a>
    
    <a href="/tags/debian/" style="font-size: 12.5122516361903px;" class="tag-cloud-link">debian</a>
    
    <a href="/tags/ubuntu/" style="font-size: 14.476458984981125px;" class="tag-cloud-link">ubuntu</a>
    
    <a href="/tags/regex/" style="font-size: 17.9196203609799px;" class="tag-cloud-link">regex</a>
    
    <a href="/tags/cutout/" style="font-size: 14.224992082294548px;" class="tag-cloud-link">cutout</a>
    
    <a href="/tags/sms/" style="font-size: 8.111882196791981px;" class="tag-cloud-link">sms</a>
    
    <a href="/tags/SSR/" style="font-size: 12.183861765617943px;" class="tag-cloud-link">SSR</a>
    
    <a href="/tags/top/" style="font-size: 12.340725465047932px;" class="tag-cloud-link">top</a>
    
    <a href="/tags/trojan/" style="font-size: 12.882121700743589px;" class="tag-cloud-link">trojan</a>
    
    <a href="/tags/xray/" style="font-size: 16.09736813610746px;" class="tag-cloud-link">xray</a>
    
    <a href="/tags/tools/" style="font-size: 18.193302798621776px;" class="tag-cloud-link">tools</a>
    
    <a href="/tags/vaultwarden/" style="font-size: 19.47460103597713px;" class="tag-cloud-link">vaultwarden</a>
    
    <a href="/tags/vim/" style="font-size: 18.641181193681938px;" class="tag-cloud-link">vim</a>
    
    <a href="/tags/vmess/" style="font-size: 8.703929086055163px;" class="tag-cloud-link">vmess</a>
    
    <a href="/tags/vless/" style="font-size: 13.569704444142467px;" class="tag-cloud-link">vless</a>
    
    <a href="/tags/wordpress/" style="font-size: 8.901295782564132px;" class="tag-cloud-link">wordpress</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">小站</a>
    </li>
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">博客</a>
    </li>
    
    <li>
        <a href="https://genshin.xlog.app/" target="_blank">xlog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/bakasine" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Wesker Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    
    <link rel="stylesheet" href="/aplayer/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/aplayer/APlayer.min.js"></script>
    <script src="/aplayer/list.js"></script>
    
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script src="/js/custom.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
  POWERMODE.colorful = 'true';    // make power mode colorful
  POWERMODE.shake = 'true';          // enable/disable shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>