<!--
 * @Author: wesker
 * @Date: 2022-09-13 16:07:19
 * @FilePath: \hexo-theme-galf:\others\gal-theme\layout\_partial\head.ejs
 * Copyright (c) 2022 by wesker hentai121@163.com, All Rights Reserved. 
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="/imgs/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Wesker">
    
    
    
    
    
    
    <title>B站下架视频搜索和弹幕获取 | 油炸小龙虾刺身</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://bakasine.github.io" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg,preview5.jpg,preview6.jpg,preview7.jpg,preview8.jpg,preview9.jpg,preview10.jpg,preview11.jpg,preview12.jpg,preview13.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="https://bakasine.github.io">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">油炸小龙虾刺身</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i> 首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i> 归档
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/links">
                        <i class="fa fa-link"></i> 导航
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="https://bakasine.github.io">油炸小龙虾刺身</a>
        >
        <span>B站下架视频搜索和弹幕获取</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2023/04/30/search-danmuku/">B站下架视频搜索和弹幕获取</a>
            </h1>
        </div>
        <div class="tag-article">
            
                
                <span class="label label-gal"><i class="fa fa-tag"></i> <a href="/tags/danmu/">danmu</a></span>
                
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2023-04-30
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2023/04/30/search-danmuku/">B站下架视频搜索和弹幕获取</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2023-04-30
            </p>
            <p>
                
                
                <i class="fa fa-tag"></i> <a href="/tags/danmu/">danmu</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h2 id="起因"><a class="markdownIt-Anchor" href="#起因"></a> 起因</h2>
<p><strong>之前我写过一篇关于<a href="/2023/03/27/history-danmu/" title="找到B站下架视频历史弹幕">找到B站下架视频历史弹幕</a>的文章,里面有两个途径去获取历史弹幕</strong><br />
<strong>然而这两个方式本质上都是大家自己上传保存,一旦遇到冷门的番剧就会发现查无此弹幕</strong><br />
<strong>最全的弹幕库还是B站自己的数据库,所以这次我们直接通过番名去B的数据库下载弹幕文件</strong></p>
<h2 id="历史弹幕"><a class="markdownIt-Anchor" href="#历史弹幕"></a> 历史弹幕</h2>
<h3 id="获取cid号"><a class="markdownIt-Anchor" href="#获取cid号"></a> 获取CID号</h3>
<p><a target="_blank" rel="noopener" href="https://www.biliplus.com/"><strong>biliplus</strong></a></p>
<p><strong>这个平台以前可以直接下载弹幕现在已经不支持了,不过没关系我们可以自己下载.打开网站后</strong></p>
<p><strong>1.点击</strong><code>展开更多选项</code> -&gt; <code>数据源</code> -&gt; <code>biliplus站内搜索</code></p>
<p><img src="search-danmuku1.png" alt="search-danmuku1.png" /><br />
<img src="search-danmuku2.png" alt="search-danmuku2.png" /></p>
<p><strong>接下来就可以关键词搜索了,可以用条件限制以缩小范围,如输入’秋叶原之旅 @连载动画’结果将只包含连载动画分区的视频</strong><br />
<strong>需要注意一部分较早或非官方的投稿并不在对应的分区中检索时不应该限制分区.</strong><br />
<strong>下面给出了一部分常用的分区名,具体参见<a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect/blob/bb437d2012e6291b38c78d42755db9d836d4975f/video/video_zone.md">文档</a></strong></p>
<ul>
<li>连载动画</li>
<li>完结动画</li>
<li>日本电影</li>
<li>国产剧</li>
<li>海外剧</li>
</ul>
<p><strong>此外如输入<code>秋叶原之旅 @m=928123</code>,结果将只包含哔哩哔哩番剧投稿的视频</strong><br />
<strong>其中928123为哔哩哔哩番剧的mid号,可以在其个人空间的链接中找到</strong><br />
<strong>下表给出了一部分官方账号的mid</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">官方账号</th>
<th style="text-align:center">mid</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">哔哩哔哩番剧</td>
<td style="text-align:center">928123</td>
</tr>
<tr>
<td style="text-align:center">哔哩哔哩番剧出差</td>
<td style="text-align:center">11783021</td>
</tr>
<tr>
<td style="text-align:center">哔哩哔哩电影</td>
<td style="text-align:center">15773384</td>
</tr>
<tr>
<td style="text-align:center">迷影社</td>
<td style="text-align:center">4856007</td>
</tr>
</tbody>
</table>
<p><strong>2.搜索后可以得到我们想要的AV号</strong></p>
<p><img src="search-danmuku3.png" alt="search-danmuku3.png" /></p>
<p><strong>3.其实有av号就可以用现有的接口转成cid了,不过biliplus有提供该功能</strong><br />
<strong>有兴趣可以去看大佬搜集的<a target="_blank" rel="noopener" href="https://github.com/SocialSisterYi/bilibili-API-collect">api文档</a></strong></p>
<p><code>点击打开</code> -&gt; <code>视频cid历史</code></p>
<p><img src="search-danmuku4.png" alt="search-danmuku4.png" /><br />
<img src="search-danmuku5.png" alt="search-danmuku5.png" /></p>
<h3 id="下载弹幕并转换"><a class="markdownIt-Anchor" href="#下载弹幕并转换"></a> 下载弹幕并转换</h3>
<p><strong>方法一</strong></p>
<p><a target="_blank" rel="noopener" href="https://bilitool.top/"><strong>bilitool</strong></a></p>
<p><strong>大佬提供的根据AV号或者cid的在线获取合并工具</strong></p>
<p><strong>方法二</strong></p>
<ul>
<li>注: 以下接口可能会因为B站更新而失效,可以去<a target="_blank" rel="noopener" href="https://socialsisteryi.github.io/bilibili-API-collect/">api文档</a>替换</li>
</ul>
<p><strong>cid号粘贴到该链接最后并访问下载,segment_index=1为0-6分钟的弹幕,需要根据视频时长不断递增才能得到完整弹幕</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://api.bilibili.com/x/v2/dm/web/seg.so?type=1&amp;segment_index=1&amp;oid=</span><br></pre></td></tr></table></figure>
<p><strong>下载后可以看到是个seg.so文件,我们可以直接用现成的在线转换</strong><br />
<strong>也可以自己写一个解析代码去转换,有兴趣可以看看这个<a target="_blank" rel="noopener" href="https://socialsisteryi.github.io/bilibili-API-collect/docs/danmaku/danmaku_proto.html#%E8%8E%B7%E5%8F%96%E5%AE%9E%E6%97%B6%E5%BC%B9%E5%B9%95">文档</a></strong></p>
<p><strong>将seg.so转换成ass格式</strong></p>
<p><a target="_blank" rel="noopener" href="https://tiansh.github.io/ass-danmaku-online/">ass-danmaku-online</a></p>
<p><strong>将ass格式转换成xml格式</strong></p>
<p><a target="_blank" rel="noopener" href="https://danmubox.github.io/convert">danmubox</a></p>
<p><strong>至此我们的弹幕文件就下好了</strong></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Wesker
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/02/mihomo/">Mihomo 裸核运行</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/02/vaultwarden/">自建 Vaultwarden 密码管理</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/12/07/top/">Top 命令</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2025/05/08/ffmpeg/">ffmpeg 媒体处理简单操作</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/14/grafana/">Prometheus + Grafana 搭建服务器监控系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/03/intranet/">通过 ZeroTier 将多台设备组成内网</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/09/23/frp/">通过 Frp 实现内网穿透</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/03/12/vim/">Vim 相关</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/12/monero-wallet/">门罗币类钱包挖矿使用指北</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/openwrt/">N1 盒子 Openwrt 系统刷入</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/1111/11/11/aq-collection/">合订本</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/12/14/grafana/">Prometheus + Grafana 搭建服务器监控系统</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/03/27/history-danmu/">找到B站下架视频历史弹幕</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/06/27/mail/">(已失效)如何申请msn.com、live.com、live.cn等后缀邮箱</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/12/15/mining-rental/">矿机租赁</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/02/12/monero-wallet/">门罗币类钱包挖矿使用指北</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/16/openwrt/">N1 盒子 Openwrt 系统刷入</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2023/04/06/segment-anything/">Meta AI开源抠图模型使用</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/28/server-speeder/">锐速</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2026/01/02/vaultwarden/">自建 Vaultwarden 密码管理</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2023/04/30/search-danmuku/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2023/04/30/search-danmuku/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2023/04/30/search-danmuku/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/qa/" style="font-size: 11.824364858380466px;" class="tag-cloud-link">qa</a>
    
    <a href="/tags/ai/" style="font-size: 16.542093128434797px;" class="tag-cloud-link">ai</a>
    
    <a href="/tags/vits/" style="font-size: 12.592762267275132px;" class="tag-cloud-link">vits</a>
    
    <a href="/tags/linux/" style="font-size: 11.872169286135165px;" class="tag-cloud-link">linux</a>
    
    <a href="/tags/shell/" style="font-size: 16.593543791448838px;" class="tag-cloud-link">shell</a>
    
    <a href="/tags/nodejs/" style="font-size: 14.395318167084389px;" class="tag-cloud-link">nodejs</a>
    
    <a href="/tags/bbr/" style="font-size: 16.434226346189757px;" class="tag-cloud-link">bbr</a>
    
    <a href="/tags/clash/" style="font-size: 15.655086894360844px;" class="tag-cloud-link">clash</a>
    
    <a href="/tags/cfw/" style="font-size: 16.10670528738835px;" class="tag-cloud-link">cfw</a>
    
    <a href="/tags/dota2/" style="font-size: 17.19360942181352px;" class="tag-cloud-link">dota2</a>
    
    <a href="/tags/rpg/" style="font-size: 16.694174984450946px;" class="tag-cloud-link">rpg</a>
    
    <a href="/tags/ffmpeg/" style="font-size: 19.221251828006665px;" class="tag-cloud-link">ffmpeg</a>
    
    <a href="/tags/frp/" style="font-size: 8.803730409092386px;" class="tag-cloud-link">frp</a>
    
    <a href="/tags/sim/" style="font-size: 11.83784869086689px;" class="tag-cloud-link">sim</a>
    
    <a href="/tags/note/" style="font-size: 16.332142747343227px;" class="tag-cloud-link">note</a>
    
    <a href="/tags/crypto/" style="font-size: 8.060860939279737px;" class="tag-cloud-link">crypto</a>
    
    <a href="/tags/contract/" style="font-size: 17.3214809354776px;" class="tag-cloud-link">contract</a>
    
    <a href="/tags/prometheus/" style="font-size: 15.72648771440459px;" class="tag-cloud-link">prometheus</a>
    
    <a href="/tags/grafana/" style="font-size: 19.50657309291229px;" class="tag-cloud-link">grafana</a>
    
    <a href="/tags/docker/" style="font-size: 8.354137902001156px;" class="tag-cloud-link">docker</a>
    
    <a href="/tags/hexo/" style="font-size: 12.246457087109178px;" class="tag-cloud-link">hexo</a>
    
    <a href="/tags/github/" style="font-size: 9.980229089906931px;" class="tag-cloud-link">github</a>
    
    <a href="/tags/git/" style="font-size: 14.180573393327622px;" class="tag-cloud-link">git</a>
    
    <a href="/tags/danmu/" style="font-size: 13.758496511215396px;" class="tag-cloud-link">danmu</a>
    
    <a href="/tags/image/" style="font-size: 11.031310642117575px;" class="tag-cloud-link">image</a>
    
    <a href="/tags/interview/" style="font-size: 11.188728085484996px;" class="tag-cloud-link">interview</a>
    
    <a href="/tags/zerotier/" style="font-size: 19.009688279326333px;" class="tag-cloud-link">zerotier</a>
    
    <a href="/tags/web/" style="font-size: 18.617143582466063px;" class="tag-cloud-link">web</a>
    
    <a href="/tags/mac/" style="font-size: 12.961390563103684px;" class="tag-cloud-link">mac</a>
    
    <a href="/tags/issue/" style="font-size: 14.904904504664072px;" class="tag-cloud-link">issue</a>
    
    <a href="/tags/email/" style="font-size: 14.51987711462716px;" class="tag-cloud-link">email</a>
    
    <a href="/tags/lua/" style="font-size: 10.633578958660786px;" class="tag-cloud-link">lua</a>
    
    <a href="/tags/mihomo/" style="font-size: 12.174949047129095px;" class="tag-cloud-link">mihomo</a>
    
    <a href="/tags/nssm/" style="font-size: 19.394307953296295px;" class="tag-cloud-link">nssm</a>
    
    <a href="/tags/mining/" style="font-size: 9.604792507164417px;" class="tag-cloud-link">mining</a>
    
    <a href="/tags/zephyr/" style="font-size: 15.66445826449569px;" class="tag-cloud-link">zephyr</a>
    
    <a href="/tags/xmrig/" style="font-size: 17.70214983411742px;" class="tag-cloud-link">xmrig</a>
    
    <a href="/tags/monero/" style="font-size: 10.692622177520938px;" class="tag-cloud-link">monero</a>
    
    <a href="/tags/netch/" style="font-size: 13.22165956123997px;" class="tag-cloud-link">netch</a>
    
    <a href="/tags/openwrt/" style="font-size: 8.944552791483378px;" class="tag-cloud-link">openwrt</a>
    
    <a href="/tags/openclash/" style="font-size: 13.523179135643776px;" class="tag-cloud-link">openclash</a>
    
    <a href="/tags/oracle/" style="font-size: 11.602564587365192px;" class="tag-cloud-link">oracle</a>
    
    <a href="/tags/paypal/" style="font-size: 16.732603806593247px;" class="tag-cloud-link">paypal</a>
    
    <a href="/tags/quantumultx/" style="font-size: 18.221020471016775px;" class="tag-cloud-link">quantumultx</a>
    
    <a href="/tags/ios/" style="font-size: 9.59641398277277px;" class="tag-cloud-link">ios</a>
    
    <a href="/tags/debian/" style="font-size: 8.03341384626968px;" class="tag-cloud-link">debian</a>
    
    <a href="/tags/ubuntu/" style="font-size: 17.39372098559818px;" class="tag-cloud-link">ubuntu</a>
    
    <a href="/tags/regex/" style="font-size: 15.404519556934602px;" class="tag-cloud-link">regex</a>
    
    <a href="/tags/cutout/" style="font-size: 18.265781722386283px;" class="tag-cloud-link">cutout</a>
    
    <a href="/tags/sms/" style="font-size: 19.444411800209387px;" class="tag-cloud-link">sms</a>
    
    <a href="/tags/SSR/" style="font-size: 12.38257996565777px;" class="tag-cloud-link">SSR</a>
    
    <a href="/tags/top/" style="font-size: 16.26708187734997px;" class="tag-cloud-link">top</a>
    
    <a href="/tags/trojan/" style="font-size: 8.537855005012856px;" class="tag-cloud-link">trojan</a>
    
    <a href="/tags/xray/" style="font-size: 13.070417652240657px;" class="tag-cloud-link">xray</a>
    
    <a href="/tags/tools/" style="font-size: 13.465942970213288px;" class="tag-cloud-link">tools</a>
    
    <a href="/tags/vaultwarden/" style="font-size: 8.942681383374392px;" class="tag-cloud-link">vaultwarden</a>
    
    <a href="/tags/vim/" style="font-size: 14.345183714395123px;" class="tag-cloud-link">vim</a>
    
    <a href="/tags/vmess/" style="font-size: 18.540321042464996px;" class="tag-cloud-link">vmess</a>
    
    <a href="/tags/vless/" style="font-size: 17.354909360832515px;" class="tag-cloud-link">vless</a>
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">小站</a>
    </li>
    
    <li>
        <a href="https://bakasine.github.io/" target="_blank">博客</a>
    </li>
    
    <li>
        <a href="https://genshin.xlog.app/" target="_blank">xlog</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/bakasine" target="_blank">Github</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Wesker Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
    
    
    <link rel="stylesheet" href="/aplayer/APlayer.min.css">
    <div id="aplayer"></div>
    <script src="/aplayer/APlayer.min.js"></script>
    <script src="/aplayer/list.js"></script>
    
    <script src="/js/clipboard/clipboard.min.js"></script>
    <script src="/js/custom.js"></script>
    
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
  POWERMODE.colorful = 'true';    // make power mode colorful
  POWERMODE.shake = 'true';          // enable/disable shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '10'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>